.br {
     background: rgb(238,238,238);
     width:100%;
     height: 15rpx;
}
.page {
    width: 100%;
    height: 300rpx;
    /* background-color: red; */
}
.page__hd {
    height: 170rpx;
    padding-left: 20rpx;
    padding-top: 30rpx;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eaeaea;
}
.page__hd image{
    width: 250rpx;
    height: 170rpx;
}
.page__hd_title {
   display: flex;
   flex-direction: column;
   font-size: 30rpx;
   margin-left: 10rpx;
   margin-right: 5rpx;
   color: #757575;
}
.page__hd_title.title {
    font-size: 34rxp;
    color: #000000;
}
.page__hd_title.request{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-top: 40rpx;
}
.page__hd_title.pink{
    color: #ed963e;
}
.page__hd_title.time{
    flex: 1;
}
