<template name="job_list">
     <view class="br"></view>
     <navigator url="../white/white" class="page_appmsg">
            <view class="page">
                    <view class="page__hd ">
                        <image class="page__thumb" src="{{image}}" mode="aspectFill"/>
                        <view class="page__hd_title">
                            <view class="page__hd_title title">{{title}}</view>
                            <view class="page__hd_title school">{{school}}</view>
                            <view class="page__hd_title request">
                                <text class="page__hd_title pink">{{pink}}</text>
                                <text class="page__hd_title time">{{time}}</text>
                                <view class="page__hd_title cool"><i class="iconfont icon-zan1 active"></i>{{cool}}</view>
                            </view>
                        </view>
                    </view>   
                    <view class='page__ft'>
                     <i class="iconfont icon-jian-copy active"></i>{{page__ft}}}
                    </view>
            </view>
    </navigator>
</template>
