.page__hd{
  width: 100%;
  height: 356rpx;
}
.bg{
  width: 100%;
  height: 356rpx;
  z-index: 1;
}
.bg image {
  width: 100%;
  height: 356rpx;
  z-index: 1;
}
.header {
    display: flex;
    height: 85rpx;
    width: 90%;
    flex-direction: row ;
    justify-content: space-between;
    float: left;
    position: absolute;
    left: 40rpx;
    top: 60rpx;
    z-index: 9;
}
.page__hd_yuan{
  display: flex;
  width: 70rpx;
  height: 70rpx;
  border-radius: 60rpx;
  background: rgba(111,111,111,.4);
}
.page__hd_bd{
  width: 400rpx;
  height: 70rpx;
  background: rgba(111,111,111,.4);
  border-radius: 40rpx;
  font-size: 40rpx;
  color: #ffffff;
  text-align: center;

}
.page__hd_ft image{
  width: 60rpx;
  height: 60rpx;
}
.page__bd {
  width:100%;
  height:350rpx;
  background: #ffffff;
}
.page__bd .items{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.page__bd .kit_items__item{
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
  flex: 1;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.page__bd .kit_items__item.item-one{
  padding-left: 20rpx;
}
.page__bd image {
  width: 120rpx;
  height: 100rpx;
}
.page__bd .round_btn {
  font-size:25rpx;
  color: #706f6f;
  margin-left: 20rpx;
}
.page__ft-br {
  background: rgb(238,238,238);
  width:100%;
  height: 30rpx;
}
.page__ft_store-header {
  display: flex;
  height: 60rpx;
  flex-direction: row;
}
.page__ft_store-header_bd {
  color: red;
}
.page__ft_store-header_hd {
  font-size: 30rpx;
  flex: 1;
  padding-left: 10rpx;
}
.page__ft_store-header_ft {
  color: red;
  padding-right: 20rpx;
}
.page__ft_store{
  width: 100%;
}
.page__ft_store-content{
  height: 250rpx;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}
.page__ft_store-item {
  height: 230rpx;
  width: 200rpx;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
  /* background: yellow; */
  border: 1rpx solid rgb(238,238,238);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.page__ft_store-item image {
  height: 140rpx;
  width: 200rpx;
}
.page__ft_store-item .name {
  width: 100%;
  text-align: center;
  font-size: 14px;
}
.page__ft_store-item .price{
  width: 100%;
  text-align: center;
  padding-top: 16rpx;
  font-size: 14px;
  color: rgb(238,78,77)
}
.page__ft_store-item.two {
  height: 280rpx;
  width: 220rpx;
}
.page__ft_store-item.two image {
  height: 220rpx;
  width: 220rpx;
}
.page__ft_store-item .price.two {
  text-align: left;
  padding-left: 10rpx;
}