<view class="container" >

    <view class="header">
        <view class="page__hd_hd page__hd_yuan one center"><image src="../../images/touxiang.jpg" /></view>
        <view class="page__hd_bd center" bindtap="changTab">地下城与勇士</view>
        <view class="page__hd_ft page__hd_yuan center" ><image src="../../images/saoyisao.png" /></view>
      </view>
    

  <view class="page__hd">
    <swiper class="bg" current="{{currentTab}}" duration="1500">
      <block wx:for="{{slides}}" wx:key="id"> 
        <swiper-item>
          <image src="{{item}}" class="bgp"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="page__bd center">
    <ul class="items">
      <li class="kit_items__item item-one" bindtap="changTab"><image src="../../images/kit_01.png" /><a href="javascript:;" class="round_btn">全部道具</a></li>
      <li class="kit_items__item" bindtap="changTab2"><image src="../../images/kit_02.png" /><a href="javascript:;" class="round_btn">活动咨讯</a></li>
      <li class="kit_items__item" bindtap="changTab"><image src="../../images/kit_03.png" /><a href="javascript:;" class="round_btn">限时折扣</a></li>
      <li class="kit_items__item" bindtap="changTab"><image src="../../images/kit_04.png" /><a href="javascript:;" class="round_btn">聚豆商场</a></li>
      <li class="kit_items__item item-one" bindtap="changTab"><image src="../../images/kit_05.png" /><a href="javascript:;" class="round_btn">每日签到</a></li>
      <li class="kit_items__item" bindtap="changTab"><image src="../../images/kit_06.png" /><a href="javascript:;" class="round_btn">我的任务</a></li>
      <li class="kit_items__item" bindtap="changTab"><image src="../../images/kit_07.png" /><a href="javascript:;" class="round_btn">周边商场</a></li>
      <li class="kit_items__item" bindtap="changTab"><image src="../../images/kit_08.png" /><a href="javascript:;" class="round_btn">我的订单</a></li>
    </ul>
  </view>

  <view class="page__ft">
    <view class="page__ft-br"></view>

    <view class="page__ft_store">

      <view class="page__ft_store-header center">
        <view class="page__ft_store-header_bd">||</view>
        <view class="page__ft_store-header_hd">热门推荐</view>
        <view class="page__ft_store-header_ft">+</view>
      </view>

      <view class="page__ft_store-content">
        <navigator url="../white/white">
          <view class="page__ft_store-item">
          <image src="../../images/store_01.png" />
          <p class="name">装备属性调整箱</p>
          <p class="price">￥11.60</p>
        </view>
        </navigator>
        <navigator url="../white/white">
        <view class="page__ft_store-item">
          <image src="../../images/store_02.png" />
          <p class="name">装扮合成器</p>
          <p class="price">￥20.00</p>
        </view>
        </navigator>
        <navigator url="../white/white">
        <view class="page__ft_store-item">
          <image src="../../images/store_03.png" />
          <p class="name">净化圣水</p>
          <p class="price">￥10.00</p>
        </view>
        </navigator>
      </view>
    </view>
    <view class="page__ft-br"></view>
    
        <view class="page__ft_store">
          
          <view class="page__ft_store-header center">
            <view class="page__ft_store-header_bd">||</view>
            <view class="page__ft_store-header_hd">周边商场</view>
            <view class="page__ft_store-header_ft">+</view>
          </view>
    
          <view class="page__ft_store-content">
            <navigator url="../white/white" >
            <view class="page__ft_store-item two">
              <image src="../../images/store-two_01.png" />
              <p class="name">男鬼剑Q版小手办</p>
              <p class="price two">￥98.00</p>
            </view>
            </navigator>
            <navigator url="../white/white">
            <view class="page__ft_store-item two">
              <image src="../../images/store-two_02.png" />
              <p class="name">魔剑电弧火机</p>
              <p class="price two">￥138.00</p>
            </view>
           </navigator>
           <navigator url="../white/white">
            <view class="page__ft_store-item two">
              <image src="../../images/store-two_03.png" />
              <p class="name">魔盒典藏包</p>
              <p class="price two">￥299.00</p>
            </view>
            </navigator>
          </view>
        </view>
  </view>
</view>